{:paths ["src/clj" "src/cljc" "resources"]
 :deps
 {aleph/aleph                 {:mvn/version "0.4.2-alpha12"}
  clj-fuzzy/clj-fuzzy         {:mvn/version "0.1.8"}
  io.github.violet-city/clucy {:git/tag "0.5.0" :git/sha "1d3fa4c"}
  com.fzakaria/slf4j-timbre   {:mvn/version "0.3.21"}
  com.taoensso/timbre         {:mvn/version "6.1.0"}
  com.xtdb/xtdb-core          {:mvn/version "1.23.1"}
  com.xtdb/xtdb-http-server   {:mvn/version "1.23.1"}
  com.xtdb/xtdb-jdbc          {:mvn/version "1.23.1"}
  com.xtdb/xtdb-metrics       {:mvn/version "1.23.1"}
  com.xtdb/xtdb-rocksdb       {:mvn/version "1.23.1"}
  compojure/compojure         {:mvn/version "1.1.6"}
  congomongo/congomongo       {:mvn/version "2.6.0"}
  environ/environ.core        {:mvn/version "0.3.1"}
  io.github.kepler16/gx.cljc  {:git/tag "v2.9.1" :git/sha "9962ed1"}
  metosin/malli               {:mvn/version "0.10.1"}
  metosin/reitit              {:mvn/version "0.6.0"}
  mysql/mysql-connector-java  {:mvn/version "5.1.25"}
  nrepl/nrepl                 {:mvn/version "0.6.0"}
  nsfw/nsfw                   {:mvn/version "0.11.72" :exclusions [org.clojure/core.async org.clojure/clojurescript]}
  org.clojure/clojure         {:mvn/version "1.11.1"}
  org.clojure/core.async      {:mvn/version "0.4.474"}
  org.clojure/core.logic      {:mvn/version "0.8.11"}
  org.clojure/java.jdbc       {:mvn/version "0.3.0-beta2"}
  org.pegdown/pegdown         {:mvn/version "1.4.2"}
  org.postgresql/postgresql   {:mvn/version "42.2.10"}
  prone/prone                 {:mvn/version "0.6.0"}
  ring/ring                   {:mvn/version "1.5.1"}
  unk/unk                     {:mvn/version "0.9.1"}
  watchtower/watchtower       {:mvn/version "0.1.1"}}
 :aliases
 {:fmt {:extra-paths ["src/cljs" "dev"]
        :extra-deps  {cljfmt/cljfmt {:mvn/version "0.9.2"}}
        :main-opts   ["-m" "cljfmt.main"]}
  :run {:main-opts ["-m" "clojuredocs.main"]}
  :dev
  {:extra-paths ["src/cljs" "dev"]
   :extra-deps  {thheller/shadow-cljs      {:mvn/version "2.23.3"}
                 org.clojure/clojurescript {:mvn/version "1.11.60"}
                 vlaaad/reveal             {:mvn/version "1.3.280"}
                 nrepl/nrepl               {:mvn/version "0.8.3"}}}}}
